@media only screen and (min-width:576px){ /* ----------------- RESOLUCION 576px ----------------- */
    .galeriaTrabajos {
        display: grid;
        grid-template-areas:
            "imagen1 imagen2"
            "imagen3 imagen4"
            "imagen5 imagen6";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

     /* Estilos Nuestros Clientes */
    .contenedorClientes {
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 500px;
    }
    
    @media (min-width:638px) and (max-width:1200px)  {
        .contenedorClientes {
            height: 350px;
        }
    }

    .contenedorClientes img {
        width: 150px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0;
    }
    
    .contenedorClientes img:nth-child(1) {
        margin-top: 0;
    }

    /* Estilos del Footer */
    footer .navSitio ul {
        width: 520px;
        height: inherit;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }

    /*###################################### PAGINA PORTAFOLIO ######################################*/
    .nuestroPortafolio .galeriaTrabajos {
        display: grid;
        grid-template-areas:
            "imagen1 imagen2"
            "imagen3 imagen4"
            "imagen5 imagen6"
            "imagen7 imagen8"
            "imagen9 imagen10"
            "imagen11 imagen12";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media only screen and (min-width:768px){ /* ----------------- RESOLUCION 768px ----------------- */
    /* Estilos Experiencia en Diseno */
    .seccionBienvenida h1 {
        min-width: 400px;
        margin: 0 8px;
    }

    .experienciaDiseno {
        flex-flow: row;
        align-items: flex-start;
    }

    .experienciaDiseno article {
        margin-left: 48px;
        margin-top: 16px;
    }

    .experienciaDiseno article h2 {
        text-align: left;
    }

    /* Estilos Areas de Diseno  */
    .contenedorAreas {
        margin-top: 64px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .contenedorAreas article {
        margin-top: 0;
    }

    @media (min-width:768px) and (max-width:875px)  {
        .contenedorAreas article:last-child {
            margin-top: 64px;
        }
    }

    .formularioContacto form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }

    .formularioContacto form article:nth-child(5) {
        grid-column: span 2;
    }

    .formularioContacto form article:nth-child(6) {
        text-align: left;
        margin-left: 16px;
    }

    .formularioContacto form article:nth-child(7) {
        text-align: right;
    }

    .formularioContacto form label[for="tipo_persona"] + div {
        flex-direction: row;
        justify-content: flex-start;
    }

    .formularioContacto form label[for="tipo_persona"] + div span {
        margin-left: 16px;
    }

    .tablaDesktop {
        display: table;
    }
    
    .tablaMobile table {
        display: none;
    }

    /* Estilos Nuestros Trabajos */
    

    .galeriaTrabajos {
        grid-template-areas:
            "imagen1 imagen1 imagen2 imagen2 imagen3 imagen3"
            "imagen4 imagen4 imagen4 imagen5 imagen5 imagen6";
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    /*###################################### PAGINA PORTAFOLIO ######################################*/
    .nuestroPortafolio .galeriaTrabajos {
        grid-template-areas:
            "imagen1 imagen1 imagen2 imagen2 imagen3 imagen3"
            "imagen4 imagen4 imagen4 imagen4 imagen5 imagen5"
            "imagen6 imagen6 imagen6 imagen7 imagen7 imagen7"
            "imagen8 imagen8 imagen9 imagen9 imagen10 imagen10"
            "imagen11 imagen11 imagen12 imagen12 imagen12 imagen12";
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    /*###################################### PAGINA SOBRE MI ######################################*/
    .sobreMi {
        text-align: left;
    }

    .sobreMi img {
        margin-bottom: 0;
    }

    .sobreMi article {
        margin-left: 32px;
    }

    .skillsDesarrollo {
        margin-top: 32px;
    }

    .skillsDiseno {
        margin: 0;
        padding: 16px 10px;
    }

    .descargas {
        border-top: none;
        border-left: 1px solid #cacaca;
    }

}

@media only screen and (min-width:920px){
    header .navSitio {
        display: inline-block;
    }

    .iconoMenu {
        display: none;
    }

    .enlacesFooter {
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .redesSociales {
        flex-flow: column;
        align-items: flex-end;
        margin-top: 0;
        text-align: right;
    }

    .logoFooter {
        display: block;
        margin: 20px 0;
    }

    footer .barraLegal > div {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }
}

@media only screen and (min-width:992px){ /* ----------------- RESOLUCION 992px ----------------- */
    /* Estilos Nuestros Clientes */
    .contenedorClientes img {
        width: 130px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }

    .contenedorClientes {
        height: inherit;
    }

    /* Estilos Mapa Ubicacion */
    .mapaUbicacion {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }
    
    .mapaUbicacion iframe {
        margin: 0;
    }

    .mapaUbicacion h2 {
        margin-top: 16px;
    }
}

@media only screen and (min-width:1200px){
    /*.container {
        max-width: 1140px;
    }*/
}

